<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> ClearLove | Câu chuyện trùng hợp đến kì lạ </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="ClearLove">
    
    <link rel="stylesheet" href="https://ssumdayyy.github.io/myblog/css/style.min.5be3a155aa89a24586c761b1b5538c4040e3735ee32ac12a708dc1696c0982f5.css" integrity="sha256-W&#43;OhVaqJokWGx2GxtVOMQEDjc17jKsEqcI3BaWwJgvU=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://i.imgur.com/uPMBqjs.jpg/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/uPMBqjs.jpg/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://i.imgur.com/uPMBqjs.jpg/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://i.imgur.com/uPMBqjs.jpg/favicon-16x16.png">
    <link rel="canonical" href="https://ssumdayyy.github.io/myblog/post/cai-chet-li-ky-cua-ronald-opus/">
    
    
    <script type="text/javascript" src="https://ssumdayyy.github.io/myblog/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://i.imgur.com/9GfiAlA.jpg"/>

<meta name="twitter:title" content="Câu chuyện trùng hợp đến kì lạ"/>
<meta name="twitter:description" content="todayileared"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://i.imgur.com/uPMBqjs.jpg" alt="profile picture">
        <h3 title=""><a href="/">Hello Friend</a></h3>
        <div class="description">
          <p>ClearLove</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.facebook.com/viethung.rng" rel="me" aria-label="Facebook">
          <i class="fa fa-2x fa-facebook" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.youtube.com/channel/UCWNupkNK4YiO0Y6zbuIT_9Q/playlists" rel="me" aria-label="Youtube">
          <i class="fa fa-2x fa-youtube" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="https://www.instagram.com/nacr4ever/" rel="me" aria-label="instagram">
          <i class="fa fa-2x fa-instagram" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:viethung.rng@gmail.com" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; ClearLove 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/myblog/"  title="">Home</a></li>
        
        
        <li><a  href="/myblog/post/"  title="">Posts</a></li>
        
        
        <li><a  href="/myblog/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Câu chuyện trùng hợp đến kì lạ
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sat, Sep 12, 2020</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">4-minute read</span>
        </div>
        
        </div>

    <p><img src="https://i.imgur.com/WHb4aSa.jpg" alt="img"></p>
<p><strong>Cái chết li kỳ của Ronald Opus</strong></p>
<p>Vào ngày 23/03/1994, giám định viên sau khi xem xét thi thể của Ronald Opus đã kết luận rằng anh ta chết vì một vết thương do đạn bắn vào đầu.</p>
<p>Opus đã nhảy từ tầng thượng tòa nhà mười tầng với ý định tự tử. Anh ta để lại một ghi chú để bày tỏ sự tuyệt vọng mà mình đang gặp phải.</p>
<p>Khi rơi đến tầng chín thì, người tính không bằng trời tính, Opus bị dính một phát đạn bắn xuyên qua cửa sổ khiến anh ta chết ngay lập tức.</p>
<p>Cả người bắn và nạn nhân đều không biết rằng hôm đó có một tấm lưới bảo hộ vừa được lắp đặt ở ngay bên dưới tầng tám để phòng ngừa cho một số công nhân xây dựng, và, do vì thế, đáng lẽ kế hoạch tự sát của Ronald Opus đã không thành công.</p>
<p>&ldquo;Về cơ bản thì, khi một người muốn tự tử theo kế hoạch đã vạch ra từ trước và cuối cùng thì người đó chết thật, thì dù cho người đó chết không theo đúng như kế hoạch ấy, đó vẫn được coi là tự tử.&rdquo;</p>
<p>Việc Opus bị bắn chết trong quá trình thực hiện hành vi tự sát theo kế hoạch, dù có lẽ nó sẽ không thành công vì tấm lưới bảo hộ, khiến giám định viên cân nhắc đây có thể là một vụ ngộ sát.</p>
<p>Về căn phòng trên tầng chín, nơi phát ra tiếng súng nổ, lúc đó có một cặp vợ chồng lớn tuổi hiện diện. Họ đang có một trận tranh cãi kịch liệt và người đàn ông đang đe dọa vợ mình bằng một khẩu shotgun.</p>
<p>Ông chồng lúc đó quẫn trí đến nỗi lúc bóp cò ông đã bắn trượt bà vợ, và viên đạn bay qua cửa sổ trúng vào Opus.</p>
<p>Khi một người có ý định giết đối tượng &ldquo;A&rdquo; nhưng thay vào đó lại giết chết đối tượng &ldquo;B&rdquo; trong nỗ lực thực hiện ý định, người đó sẽ bị kết tội sát hại đối tượng &ldquo;B&rdquo;.</p>
<p>Khi đối mặt với cáo buộc giết người, cặp vợ chồng già đã kiên quyết nói rằng họ nghĩ là khẩu shotgun đã được tháo hết đạn.</p>
<p>Ông chồng khai việc đe dọa bà vợ bằng khẩu súng không nạp đạn là thói quen đã có từ lâu. Ông hoàn toàn không có ý định giết vợ mình. Do đó, việc Opus bị giết dường như là một tai nạn; và nguyên nhân là do khẩu súng đã vô tình được nạp đạn.</p>
<p>Cuộc điều tra được mở rộng và xuất hiện thêm tình tiết một nhân chứng nhìn thấy con trai của cặp vợ chồng đó đang nạp đạn cho khẩu súng, thời điểm đó là vào khoảng sáu tuần trước khi xảy ra vụ chết người.</p>
<p>Sự thật là bà vợ đã ngừng hỗ trợ tài chính cho cậu con trai và anh này, biết được thói quen dùng súng dọa vợ của cha mình, đã nạp đạn cho khẩu súng với ý đồ để ông bắn chết mẹ mình.</p>
<p>Vì người nạp đạn khẩu súng hoàn toàn có chủ ý cho hành động của mình, anh ta bị quy tội giết người mặc dù không trực tiếp bóp cò.</p>
<p>Vụ án giờ trở thành một vụ giết người có chủ đích quy cho người con trai vì cái chết của Ronald Opus.</p>
<p>Và giờ mới là phần xoắn não.</p>
<p>Điều tra được tiến hành sâu hơn và phát hiện ra rằng người con trai, trên thực tế, chính là Ronald Opus.</p>
<p>Anh ngày càng trở nên tuyệt vọng vì mưu đồ giết mẹ mãi vẫn không thành. Đây là nguyên nhân đã khiến anh ta nhảy khỏi tòa nhà mười tầng vào ngày 23/03, để rồi bị giết bởi một phát súng bắn xuyên qua cửa sổ từ tầng thứ chín.</p>
<p>Người con trai đã tự giết chính mình, nên giám định viên đã coi đây là một vụ tự sát, vụ án kết thúc.</p>
<hr>
<p>Câu chuyện trên là một sản phẩm hư cấu do Don Harper Mills, lúc đó là chủ tịch của Viện Khoa học Pháp y Hoa Kỳ, kể lần đầu vào một bữa tiệc năm 1987 với mục đích là để minh họa cho “…những hậu quả pháp lý khác nhau có thể xảy ra dựa vào các tình tiết không ngờ trong một cuộc điều tra giết người không chủ đích.&rdquo;</p>

    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/myblog/tags/todayilearned/">todayilearned</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://ssumdayyy.github.io/myblog/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://ssumdayyy.github.io/myblog/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://ssumdayyy.github.io/myblog/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script>
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-177864357-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
</html></body>

</html>
